<div class="grid-x grid-padding-x">
  <div class="cell auto">
    <h4 class="text-center cat-title"><%= gettext "Stats" %> - <%= @space.name %></h4>
  </div>
</div>

<div class="grid-x grid-padding-x">
  <div class="cell small-12 medium-5 medium-order-1 small-order-3 space-up-20-sm">
    <form id="stats-divisions" phx-change="division_change">
        <label><%= gettext "Filter by a team:" %>
        <%= select :divisions, :division_id, @divisions, [{:selected, @division_selected}] %>
        </label>
    </form>
  </div>
  <div class="cell small-6 medium-offset-1 medium-3 medium-order-1 small-order-1">
      <p class="text-center"><%= gettext("<strong>%{total} names</strong><br>to guess.", total: @number_of_people) |> raw() %></p>
      <%= if @duration != nil do %>
        <p class="text-center"><%= gettext("<strong>%{duration}</strong><br>of lost productivity ;)", duration: @duration) |> raw() %></p>
      <% end %>
  </div>
  <div class="cell small-6 medium-3 medium-order-3 small-order-2">
      <p class="text-center"><%= gettext("<strong>%{total} games</strong><br> played", total: @number_of_games) |> raw() %></p>
      <p class="text-center"><%= gettext("<strong>%{total} games</strong><br> with a score of 0", total: @number_of_score_0) |> raw() %></p>
  </div>
</div>

<div class="grid-x grid-padding-x">
  <div class="cell small-12 medium-6 space-up-25">
    <h5 class="text-center cat-title"><%= gettext "Most recognized people" %></h5>
    <hr class="hr-space">
    <%= if length(@most_guessed) > 0 do %>
      <%= for {person, index} <- Enum.with_index(@most_guessed) do %>
        <div class="media-object media-object-stats">
          <div class="stats-index">#<%= index + 1 %></div>
          <div class="media-object-section">
            <div class="thumbnail">
              <img title="<%= Map.fetch!(person, "position") %>" alt="<%= Map.get(person, "name") %>" src="<%= Routes.static_path(@socket, thumbnail_path(person)) %>">
            </div>
          </div>
          <div class="media-object-section">
            <h6><%= Map.get(person, "name") %> <span class="stats-percent">(<%= Map.get(person, "percent_guessed") %>%)</span></h6>
            <%= if length(Map.get(person, "wrong_names")) > 0 do %>
                <p>
              <%= gettext "Also called" %>: <%=  Enum.join(Map.get(person, "wrong_names"), ", ") %>
              <%= if length(Map.get(person, "wrong_names")) == 10 do %>...<% end %>
              </p>
            <% end %>
            </p>
          </div>
        </div>
      <% end %>
    <% else %>
      <div class="no-data"><%= gettext "No data" %></div>
    <% end %>
  </div>

  <div class="cell small-12 medium-6 space-up-25">
    <h5 class="text-center cat-title"><%= gettext "Least recognized people" %></h5>
    <hr class="hr-space">
    <%= if length(@least_guessed) > 0 do %>
      <%= for {person, index} <- Enum.with_index(@least_guessed) do %>
        <div class="media-object media-object-stats text-right" style="width: 100%">
          <div class="media-object-section media-object-content">
            <h6><%= Map.fetch!(person, "name") %> <span class="stats-percent">(<%= Map.get(person, "percent_guessed") %>%)</span></h6>
            <%= if length(Map.get(person, "wrong_names")) > 0 do %>
            <p>
              <%= gettext "Also called" %>: <%=  Enum.join(Map.get(person, "wrong_names"), ", ") %>
              <%= if length(Map.get(person, "wrong_names")) == 10 do %>...<% end %>
            </p>
            <% end %>
          </div>
          <div class="media-object-section">
            <div class="thumbnail">
              <img title="<%= Map.fetch!(person, "position") %>" alt="<%= Map.fetch!(person, "name") %>" src="<%= Routes.static_path(@socket, thumbnail_path(person)) %>">
            </div>
          </div>
          <div class="stats-index">#<%= index + 1 %></div>
        </div>
      <% end %>
    <% else %>
      <div class="no-data">No data</div>
    <% end %>
  </div>
</div>

<div class="grid-x grid-padding-x">
  <div class="cell auto">
    <p class="space-up-50 text-center">
      <a class="button play-game" href="<%= Routes.page_path(@conn, :game, @space.codename) %>"><%= gettext "Play now" %></a>
    </p>
  </div>
</div>
